{
    "name": "server",
    "version": "3.0.0",
    "homepage": "https://github.com/zachbryant/FluidExplorations",
    "license": "MIT",
    "scripts": {
        "start": "nodemon --exec 'ts-node -r tsconfig-paths/register ./src/app.ts' -e ts,js,mjs,json,pem --watch src",
        "start:fluid": "tinylicious",
        "build": "tsc",
        "test": "react-scripts test",
        "clean": "rm -rf node_modules"
    },
    "devDependencies": {
        "tinylicious": "^0.2.3810",
        "tsconfig-paths": "^3.9.0"
    },
    "dependencies": {
        "@types/express": "^4.17.8",
        "agendash": "^1.0.0",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "dotenv": "^8.2.0",
        "event-dispatcher": "^2.4.0",
        "express": "^4.17.1",
        "express-basic-auth": "^1.2.0",
        "helmet": "^4.1.1",
        "knex": "^0.21.6",
        "morgan": "^1.10.0",
        "nodemailer": "^6.4.11",
        "reflect-metadata": "^0.1.13",
        "sqlite3": "^5.0.0",
        "ts-node": "^9.0.0",
        "typedi": "^0.8.0",
        "typescript": "^4.0.3",
        "winston": "^3.3.3",
        "winston-daily-rotate-file": "^4.5.0"
    }
}
